﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Checkers_V1.4", "Checkers_V1.4\Checkers_V1.4.vcxproj", "{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Debug|x64.ActiveCfg = Debug|x64
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Debug|x64.Build.0 = Debug|x64
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Debug|x86.ActiveCfg = Debug|Win32
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Debug|x86.Build.0 = Debug|Win32
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Release|x64.ActiveCfg = Release|x64
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Release|x64.Build.0 = Release|x64
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Release|x86.ActiveCfg = Release|Win32
		{4A3F069D-40C1-4713-9BF3-EDB41F6C63CD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CA3B8D2-3134-43EF-9F02-251E03DA24EE}
	EndGlobalSection
EndGlobal
